<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="favicon32.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="favicon320.png">
    <link rel="apple-touch-icon-precomposed" href="favicon240.png">
    <link rel="icon" href="favicon320.png" type="imgae/x-icon" sizes="320x320">
    <meta name="application-name" content="cjpc app">
    <meta name="title" content="청주정신건강의학과의원">
    <meta name="description" content="청주 제일의 정신건강의학과의원 홈페이지입니다">
    <meta name="keywords" content="청주 정신과, 정신과병원, 정신건강의학과, 청주정신건강의학과, 사창동 정신과">
    <meta http-equiv="refresh" content="180">
    <meta name="viewport" content="width=device-width. initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>청주정신건강의학과의원 모바일</title>
    <meta property="og:title" content="청주정신건강의학과의원">
    <meta property="og:type" content="article">
    <meta property="og:description" content="청주 제일의 정신건강의학과, 청주정신건강의학과의원입니다">
    <meta property="og:image" content="ogimage.jpg">
    <meta property="og:url" content="http://www.cjpc.com">
    <meta property="og:site_name" content="청주정신건강의학과의원">
    <meta property="fb:admis" content="admin123">
    <meta property="fb:app_id" content="app123">
    <meta name="twitter:card" content="청주정신건강의학과의원">
    <meta name="twitter:title" content="청주정신건강의학과의원">
    <meta name="twitter:description" content="청주 제일의 정신과, 청주정신건강의학과의원입니다">
    <meta name="twitter:image" content="ogimage.jpg">
    <meta name="twitter:creator" content="@rosymirany">
    <meta name="twitter:site" content="http://www.cjpc.com">
</head>
<body>
    <h1>모바일 청주정신건강의학과의원</h1>
</body>
</html>
